/* Palette di colori basata sull'immagine fornita */
:root {
  --color-primary-dark: #000000;
  --color-primary: #0b1e81;
  --color-primary-light: #2b4e8c;
  --color-accent-blue: #6a84e6;
  --color-accent-yellow-dark: #ff6474;
  --color-accent-yellow: #ff6474;
  --color-accent-yellow-light: #fbe9c1;
  --color-background: #fefdfc;
}
body {

  /*per impostare il bg*/
  background-image: url('bg.png'); /* Percorso dell'immagine */
  background-size: cover; /* Copre l'intero sfondo */
  background-position: center; /* Centra l'immagine */
  background-repeat: no-repeat; /* Evita la ripetizione dell'immagine */
  height: 100vh; /* Imposta l'altezza del body a 100% della viewport */
  margin: 0;

  

  font-family: "Montserrat", Sans-serif;
  font-weight: 1000;
  margin: 0;
  padding: 0;
  background-color: var(--color-background);
  color: var(--color-primary-dark);
  line-height: 1.6;

  text-align: left;
}



.menu a {
  text-decoration: none;
  color: #000;
  padding: 0 15px; /* Aumenta il padding per un maggiore spazio intorno ai link */
  font-size: 1.125rem; /* Cambia la dimensione del carattere del testo del menu */
  transition: color 0.035s, text-decoration 0.03s;
  margin-right: 1.2rem;
  color: rgb(17, 17, 17);
  
  text-decoration: none;
  font-weight: bold;
  font-size: 19px;

}

.candidatiOra{
  color: #2f8a6c !important;
}
.candidatiOra:hover{

  color: #ff6474 !important;
}
.menu a:hover {
  color: var(--color-accent-yellow);
  
}

.menu a:hover{
  transform: translate(0px, -2px);
  /*text-shadow: -0.5px 0.5px 0 black;*/
}



header:hover {  background-color: #ffffff; }





/*ONLY DESKTOP*/
@media only screen and (min-width: 801px) {

  #logoDesk {
    color: black;
    text-align: left;
    margin: 0;
    max-height: 65px; 
    padding-left: 30px;
    width: auto;
} 

  #logoPhone{
    display: none;
  }

  .divTitoloDesk{
    width: 100%;
    margin-top: 100px;
    margin-bottom: 50px;
  }

  header{
    padding-right: 15px;
  }
  #header-content {
      position: fixed;
  
      height: 3.8rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding-top:  15px; 
      padding-bottom: 15px;

      padding-left: 20px;
      padding-right: 20000px;
      margin: 10;
      font-size: smaller;
      top: 0;
      left: 0;
      width: 100%;/* Aggiungi un colore di sfondo se necessario */
      z-index: 1;
      background-color: #f3f3f3ad;
      transition: opacity 0.3s, background-color 0.3s;
  }
  #header-content:hover {  background-color: #f3f3f3; }
  
  .menu {
      display: flex;
      list-style: none;
      margin: 0;
      padding-right: 30px;
  }

  .heroDesk {
    color: #004082;
    padding-top: 80px;
    text-align: center;
  }

  .heroPhone{
    display: none;
  }

  .cta {
    display: inline-block;
    padding: 13px 26px;
    background-color: #004082;
    color: white;
    text-decoration: none;
    font-weight: bold;
    margin-top: 20px;
  
    transition: transform 0.01s ease;
  
  }

  .cta:hover {
    background-color: var(--color-accent-yellow);
    border: none;
    padding: 13px 26px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.01s ease, box-shadow 0.01s ease;
    box-shadow: -4px 4px 0 0 black;
    color: white;
    transform: translate(3px, -3px);
}
.testoNormale{
  font-size: 25px;
  display: inline;
}
.titlSalmonePhone{
  display: none;
}
.titlSalmonePhone2{
  display: none;
}

.titlSalmonePhoneDiv{
  display: none;
}


.divAree{
  display: flex;
  justify-content: center;
  width: 100%;
  margin-top: 3rem;
}

.titoloSalmoneAree{
  color: #2c2c2c;
  text-align: left;
  padding-top: 0px;
  margin-left: 130px;
  font-size: 40px;
  margin-bottom: 0px;
  font-weight: 1000;
  margin-top: 90px; margin-left: 150px;
}


.faqContainer{
  padding-top: 90px;
  margin-bottom: 0px;
  border: 0px;
  
  color: var(--color-primary-dark);
  display: flex;
  flex-direction: column;

}

.faq {
  margin-top: 0px;
  padding-top: 15px;
  padding-bottom: 18px;
  border: 0px;
  
  margin-bottom: 0;
  
  background-color: #004082;
  color: var(--color-primary-dark);
  padding-left: 135px;
  padding-right: 135px;
  font-size: 0;
  
}




.faq hr {
  border: none;
  height: 2px;
  background-color: var(--color-background);
}

.faq details {
  border-bottom: 1px solid var(--color-background);
  padding-top: 9px;
  padding-bottom: 9px;
  overflow: hidden;
}

.faq details summary {
  font-size: 28px;
  font-weight: normal;
  color: var(--color-background);
  cursor: pointer;
}

.faq details[open] summary {
  color: var(--color-background);
}

.faq details p {
  margin: 10px 0;
  color: var(--color-background);
  font-size: 1.2rem;
  font-weight: 100;
}

.faq details p a {
  text-decoration: none;
  text-decoration: underline;
  color: #ff6474;
  transition: color 0.035s, text-decoration 0.03s;

}


.faq .wp-block-spacer {
  margin-top: 10px;
  margin-bottom: 0;
  height: 10px; /* utilizza var(--wp--preset--spacing--10) se hai variabili di spazio */
}


footer {
  background-color: #004082;
  color: white;
  padding: 10px 0;
  text-align: center;
  font-size: 20px;
  font-weight: 300;
}

footer a {
  color: var(--color-accent-yellow-light);
  text-decoration: none;

  margin: 8px;
  transition: color 0.3s;
  transition: font-size 0.3s;
}

footer a:hover {
  font-size: 110%;
  color: var(--color-accent-yellow);
}

.joinPhone{
  display: none;
}
.LgNcQe, .LgNcQe .Wic03c .tL9Q4c, .LgNcQe .I9OJHe .KRoqRc, .LgNcQe .PyrB4, .LgNcQe .snByac{
  font-weight: 1000;
}

    
}

/* ONLY PHONE */
@media only screen and (max-width: 800px) {
    #logoDesk{
      display: none;
      align-self: center;
    }

    body{
      display: flex;
      flex-direction: column;
      align-content: center;
      align-items: center;
      width: 100%;
    }
    #logoPhone{
      width: 20%;
      height: auto;
      margin-top: 30px;
    }
    header{
      display: none;
    }
    .divTitoloDesk{
      display: none;
    }

    .heroDesk {
      display: none;
    }

    .testoNormale{
      font-size: 18px;
      text-align: center;
      width: 80%;
      margin-top: 20px;
    }

    .cta {
      display: inline-block;
      padding: 7px 16px;
      background-color: #004082;
      color: white;
      text-decoration: none;
      font-weight: 500;
      margin-top: 7px;
      border-radius: 13px;

    }

    .divTitoloPhone{
      margin-top: 20px;
    }

    .heroPhone{
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-bottom: 1rem;
    }

   
    #about{
      display: none;
    }

    

    .joinDesk{
      display: none;
    }

    #attivita{
      display: none;
    }

    .titlSalmonePhone{
      margin-top: 3rem;
      text-align: left;

    }

    .testiPhone{
      font-weight: 300; 
      margin-top: 0.5rem;
      margin-bottom: 0px;
      font-size: 15px;
    }
   

    .titlSalmonePhoneDiv{
        display: flex;
        align-items: left;
        width: 75%;
    }

    .titlSalmonePhone2{
      margin-top: 1.2rem;
      text-align: left;
    }

    .divAree{
      display: none;
    }

    .titoloSalmoneAree{
      display: none;
    }

    .titlGreen{
      margin-top: 0.8rem;
      margin-bottom: 0px;
      text-align: left;
      font-size: 18px;
      font-weight: 1600;
      color: #4EC79F;
    }

    .FAQdesk{
      display: none;
    }
    

    .faqContainer{
      margin-top: 2.5rem;
      padding-top: 0.5rem;
      margin-bottom: 0px;
      border: 0px;
      
      background-color: #004082;
      display: flex;
      flex-direction: column;
      width: 100%;
      align-items: center;

    }

    .faq {
      margin-top: 0px;
      padding-top: 5px;
      padding-bottom: 5px;
      margin-left: 10px;
      border: 0px;
      
      margin-bottom: 0;
      
      background-color: #004082;
      color: var(--color-primary-dark);
      
      font-size: 0;

      width: 80%;
      align-content: center;
      
    }

    .faq hr {
      border: none;
      height: 2px;
      background-color: var(--color-background);
    }

    .faq details {
      border-bottom: 1px solid var(--color-background);
      padding-top: 9px;
      padding-bottom: 9px;
      overflow: hidden;
    }

    .faq details summary {
      font-size: 15px;
      font-weight: normal;
      color: var(--color-background);
      cursor: pointer;
    }

    .faq details[open] summary {
      color: var(--color-background);
    }

    .faq details p {
      margin: 10px 0;
      color: var(--color-background);
      font-size: 13px;
      font-weight: 100;
    }

    .faq details p a {
      text-decoration: none;
      text-decoration: underline;
      color: white;
      font-weight: 600;
      transition: color 0.035s, text-decoration 0.03s;

    }


    .faq .wp-block-spacer {
      margin-top: 10px;
      margin-bottom: 0;
      height: 10px; /* utilizza var(--wp--preset--spacing--10) se hai variabili di spazio */
    }


    footer {
      width: 100%;
      background-color: #004082;
      color: white;
      padding: 10px 0;
      text-align: center;
      font-size: 12px;
      font-weight: 300;
    }

    footer a {
      color: var(--color-accent-yellow-light);
      text-decoration: none;

      margin: 8px;
      transition: color 0.3s;
      transition: font-size 0.3s;
    }

    footer a:hover {
      font-size: 110%;
      color: var(--color-accent-yellow);
    }

    
}









.titoloSalmone{
  color: #2c2c2c;
  text-align: left;
  padding-top: 0px;
  margin-left: 130px;
  font-size: 40px;
  margin-bottom: 0px;
  font-weight: 1000;
}

.testoLaterale{
  text-align: left;
  margin-top: 0px;
  margin-left: 130px;
  margin-right: 130px;
  margin-bottom: 0px;


  font-size: 20px;
  font-weight: normal;



}


.gridContainer{
  display: grid;
  width: 50%;
  grid-template-columns: repeat(3, 1fr); /* Griglia con 2 colonne */
  gap: 40px; /* Spaziatura tra le foto */
  margin-left: 130px;
  gap: 40px 60px;
  margin-top: 30px;
  margin-right: 0px;
  /*margin: 30px 130px;*/
}


.gridAree{ display: flex;
  flex-direction: column;
  gap: 40px 120px;

  width: auto;
}


.home_title{
  color: #4EC79F;
  text-decoration: solid;
  font-size: 55px;
  text-align: center;
  font-weight: 800;

}

.section-bg {
  width: 100%;
  height: 400px; /* Imposta altezza specifica per far vedere lo sfondo */
  margin: 0px;

  background-color: #2C2C2C;
  background-repeat: no-repeat; /* Evita la ripetizione dell'immagine */
  background-size: cover; /* Rende lo sfondo adattabile alla sezione */
  background-position: center; /* Posiziona lo sfondo al centro della sezione */
}

.title_green{
  color: #4EC79F;
  text-decoration: solid;
  font-size: 2.5rem;
  text-align: left;
  margin-left: 15rem;
}
.about, .activities, .join {

  padding: 40px 20px;
  padding-bottom: 0px;
  text-align: center;
}

.activities .activity {
  background-color: #fff;
  border: 1px solid var(--color-primary-light);
  padding: 20px;
  margin: 20px 0;
  border-radius: 5px;
}

.activities .activity h3 {
  margin-bottom: 10px;
  color: var(--color-primary);
}

form {
  max-width: 600px;
  margin: 0 auto;
  text-align: left;
}

form label {
  display: block;
  margin: 10px 0 5px;
}

form input, form textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid var(--color-primary-light);
  border-radius: 5px;
}

form button {
  display: block;
  width: 100%;
  padding: 10px;
  background-color: var(--color-accent-yellow-dark);
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 1em;
  cursor: pointer;
}

form button:hover {
  background-color: var(--color-accent-yellow);
}

